*
    box-sizing: border-box

body
    background-color: #296ca8    
    color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    margin: 0
    padding-bottom: 100px

h1
    margin-bottom: 5px
    text-align: center


.filter
    width: 100%
    padding: 12px
    font-size: 18px
    &-container
        margin-top: 20px
        width: 80vw
        max-width: 800px

.post
    position: relative
    background-color: #4992d3
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
    border-radius: 3px
    padding: 20px
    margin: 40px 0
    display: flex
    width: 80vw
    max-width: 800px
    &-title
        margin: 0
    &-body
        margin: 15px 0 0
        line-height: 1.5
    &-info
        margin-left: 20px
    .number
        position: absolute
        top: -15px
        left: -15px
        font-size: 20px
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #fff
        color: #296ca8 
        display: flex
        font-weight: 600
        justify-content: center
        align-items: center

.loader
    opacity: 0
    display: flex
    position: fixed
    bottom: 50px
    transition: opacity 0.3s ease
    &.show
        opacity: 1

.circle
    background-color: #fff
    width: 10px
    height: 10px        
    border-radius: 50%
    margin: 5px
    animation: bounce 0.5s ease infinite
    &:nth-of-type(2)
        animation-delay: 0.1s
    &:nth-of-type(3)
        animation-delay: 0.2s    
        

// Circles animation 
@keyframes bounce
    0%    
    100%
        transform: translateY(0)

    50%
        transform: translateY(-10px)    

